# arch-aspire-e2z-commerce

./: E2ZShopping.slnx  README.md  Scaffold.bat
AppHost/: AppHost.cs  AppHost.csproj  appsettings.json
AppHost/Properties/: launchSettings.json
E2Z.Api/: E2Z.Api.csproj  Program.cs
E2Z.Api/EndPoints/: DeliveryDetailsEndpoint.cs  OrdersEndpoint.cs  UserReviewImagesEndpoint.cs  UserReviewsEndpoint.cs
E2Z.Api/Infrastructure/Identity/: IUserContext.cs
E2Z.Api/Models/: CartDetailsDto.cs
E2Z.Api/Properties/: launchSettings.json
E2Z.Api/Services/Cart/: ICartService.cs
E2Z.DB/: E2Z.DB.sqlproj
E2Z.Workers/Properties/: launchSettings.json
Services/Api/: Dockerfile  E2Z.Api.csproj  E2Z.Api.http  Program.cs
Services/Api/EndPoints/: CartDetailsEndpoint.cs  DeliveryDetailsEndpoint.cs  OrdersEndpoint.cs  ProductImagesEndpoint.cs  ProductsEndpoint.cs  ReturnDetailsEndpoint.cs  TransactionsEndpoint.cs  UserFavoritesEndpoint.cs  UserProfileEndpoint.cs  UserRecentActivityEndpoint.cs  UserReviewImagesEndpoint.cs  UserReviewsEndpoint.cs
Services/Api/Extensions/: EndPointGroupFactory.cs
Services/Api/Infrastructure/Identity/: UserContext.cs
Services/Api/Models/: CartDetailsDto.cs  DeliveryDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductImageDto.cs  ReturnDetailDto.cs  TransactionDto.cs  UserFavoriteDto.cs  UserProfileDto.cs  UserRecentActivityDto.cs  UserReviewDto.cs  UserReviewImageDto.cs
Services/Api/Services/: CartService.cs  DeliveryDetailService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ReturnDetailService.cs  TransactionService.cs  UserFavoriteService.cs  UserProfileService.cs  UserRecentActivityService.cs  UserReviewImageService.cs  UserReviewService.cs
Services/Api/Services/Cart/: CartService.cs
Services/Api/Services/Interfaces/: ICartService.cs  IDeliveryDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IReturnDetailService.cs  ITransactionService.cs  IUserFavoriteService.cs  IUserProfileService.cs  IUserRecentActivityService.cs  IUserReviewImageService.cs  IUserReviewService.cs
Services/Storage/Database/Scripts/: E2ZMaster.sql
Services/Storage/Persistence/: E2Z.DB.ORM.csproj
Services/Storage/Persistence/Context/: E2ZDbContext.cs
Services/Storage/Persistence/Models/: CartDetail.cs  DeliveryDetail.cs  Order.cs  Product.cs  ProductImage.cs  ReturnDetail.cs  Transaction.cs  UserFavorite.cs  UserProfile.cs  UserRecentActivity.cs  UserReview.cs  UserReviewImage.cs
Services/Storage/Persistence/Repositories/: CartRepository.cs  DeliveryDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ReturnDetailRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserFavoriteRepository.cs  UserReviewRepository.cs  (+3 more)
Services/Workers/: E2Z.Workers.csproj
Services/Workers/Redis/: IRedisConnectionManager.cs  RedisConnectionManager.cs
UI/E2Z.UI/: CHANGELOG.md  package-lock.json  package.json
UI/E2Z.UI/e2z.ui/: index.html
(+15 files in other folders)
