<Solution>
  <Folder Name="/E2ZShopping/" />
  <Folder Name="/E2ZShopping/AppHost/">
    <Project Path="AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/E2ZShopping/Infra/" />
  <Folder Name="/E2ZShopping/Infra/Bicep/" />
  <Folder Name="/E2ZShopping/Infra/Pipelines/" />
  <Folder Name="/E2ZShopping/ServiceDefaults/">
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/E2ZShopping/Services/" />
  <Folder Name="/E2ZShopping/Services/Api/">
    <Project Path="Services/Api/E2Z.Api.csproj" />
  </Folder>
  <Folder Name="/E2ZShopping/Services/Storage/" />
  <Folder Name="/E2ZShopping/Services/Storage/Database/">
    <Project Path="Services/Storage/Database/E2Z.DB.sqlproj" Id="87b9986c-cd97-4993-9831-cd6a200dd4b6">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/E2ZShopping/Services/Tests/" />
  <Folder Name="/E2ZShopping/Services/Workers/">
    <Project Path="Services/Workers/E2Z.Workers.csproj" />
  </Folder>
  <Folder Name="/E2ZShopping/UI/">
    <Project Path="UI/E2Z.UI/e2z.ui.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
</Solution>
